{
    "name": "redchamps/module-clean-admin-menu",
    "description": "It will merge all third party extensions menu items to single menu item named 'Extensions'.",
    "type": "magento2-module",
    "version": "1.0.2",
    "require": {
        "magento/module-backend": "*",
        "magento/module-config": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "RedChamps\\CleanMenu\\": ""
        }
    }
}
